# Open Grant Proposal: `4EVERLAND`

**Name of Project:** 4EVERLAND

**Proposer:** `@`

**Do you agree to open source all work you do on behalf of this RFP and dual-license under MIT and APACHE2 licenses?:** Yes

# Project Description



## Value

### 


### 


### 

## Deliverables

The project will be delivered 


## Development Roadmap


| Milestone | People | Funding | Period |
| :------: | :------: | :------: |  :------: |
| Deliverables#1 | 5 | $15000 | 10.02.2022 - 18.09.2022 |
| Deliverables#2 | 5 | $15000 | 20.09.2022 - 23.11.2022 |


## Total Budget Requested



## Maintenance and Upgrade Plans



# Team

## Team Members




## Team Website
- http://4everland.org/



## Team code repositories
- sh

## Additional Information
